<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Contamination"
        android:icon="@drawable/ic_contaminant_foreground"
        android:id="@+id/contamination"/>
    <item android:title="Stats"
        android:icon="@drawable/baseline_bar_chart_24"
        android:id="@+id/stats"/>
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Friends"
        android:icon="@drawable/ic_friends_foreground"
        android:id="@+id/friends"/>
    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings"/>
</menu>