# WaterYouWaitingFor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wateryouwaitingfor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wateryouwaitingfor/: Activity_BTLE_Services.java  BTLE_Device.java  BluetoothHandler.java  BroadcastReceiver_BTLE_GATT.java  BroadcastReceiver_BTState.java  ContaminationFragment.java  DBHandler.java  DeviceListFragment.java  Dialog_BTLE_Characteristic.java  FriendsFragment.java  GetStarted.java  HomeFragment.java  ListAdapter_Accepted_Friends.java  ListAdapter_BTLE_Devices.java  ListAdapter_BTLE_Services.java  ListAdapter_PendingFriends.java  ListAdapter_Pending_Friends.java  MainActivity.java  NavigationActivity.java  NotificationService.java  PendingFriendsFragment.java  Scanner_BTLE.java  Service_BTLE_GATT.java  SettingsFragment.java  StatsFragment.java  User.java  Utils.java  ViewDrinks.java  ViewPagerAdapter.java  WaterIntakeHandler.java  drinkListHandler.java  drinkRVAdapter.java
app/src/main/res/drawable/: circle.xml  customswitchselector.xml  ic_contaminant_foreground.xml  ic_friends_foreground.xml
app/src/main/res/layout/: accepted_friends_item.xml  activity_btle_services.xml  activity_get_started.xml  activity_main.xml  activity_navigation.xml  activity_view_drinks.xml  btle_characteristics_list_item.xml  btle_device_list_item.xml  btle_service_list_item.xml  dialog_btle_characteristic.xml  drink_recyclerview_item.xml  fragment_contamination.xml  fragment_device_list.xml  fragment_friends.xml  fragment_home.xml  fragment_pending_friends.xml  fragment_settings.xml  fragment_stats.xml  pending_friends_item.xml  slider_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contaminant_round.xml  ic_friends.xml  ic_home_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_contaminant_background.xml  ic_friends_background.xml  ic_home_background.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wateryouwaitingfor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
