<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/tv_service_uuid"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>