<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/timeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Time of Consumption"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView
                android:id="@+id/amtConsumedTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Amount Consumed"
                android:textColor="@color/black" />


<!--            &lt;!&ndash;text view for our course duration&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/dat"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="3dp"-->
<!--                android:text="Duration"-->
<!--                android:textColor="@color/black" />-->

       </LinearLayout>

<!--        &lt;!&ndash;text view for our course description&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/idTVCourseDescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="3dp"-->
<!--            android:text="Description"-->
<!--            android:textColor="@color/black" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>

