<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/settingsTitle"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/generalSettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generalSettingsTitle"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="50sp"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/locationSettingsText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/locationSettingsText"
                        android:textSize="26sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/unitSettingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unitSettingsText"
                        android:textSize="26sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/unitToggleButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onUnitSwitch"
                        android:text="@string/unitSettingsText"
                        android:textOff="@string/imperialUnitsToggle"
                        android:textOn="@string/metricUnitsToggle"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <TextView
                android:id="@+id/personalSettingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personalSettingsTitle"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="50sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nameSettingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameSettingsText"
                        android:textSize="26sp" />

                    <EditText
                        android:id="@+id/editUserNameText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/weightSettingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weightSettingsTextImperial"
                        android:textSize="26sp" />

                    <EditText
                        android:id="@+id/editWeightText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/activitySettingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Level:"
                        android:textSize="26sp" />

                    <Spinner
                        android:id="@+id/settingsActivityDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/activityLevels"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notificationSwitch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="26sp"
                android:textStyle="bold"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="50sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>