<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PendingFriendsFragment"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/backToFriendsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Friends" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/user_id"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/sendFriendRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_user_friends" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/pendingFriendsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Pending Friend Requests"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/pendingFriendsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>