<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <!--Edit text to enter course name-->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:translationY="-100dp">

                </com.github.mikephil.charting.charts.BarChart>


                <EditText
                    android:id="@+id/timeEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/timestamp"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:minHeight="48dp" />

                <!--edit text to enter course duration-->
                <EditText
                    android:id="@+id/AmtConsumedEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/amtConsume"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp" />



                <!--button for adding new course-->
                <Button
                    android:id="@+id/btnAddWater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/newDrink"
                    android:textAllCaps="false" />

                <!--new button for opening our drink list activity-->
                <Button
                    android:id="@+id/btnReadDrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Read All Drinks"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Total"
                    android:textAllCaps="false" />




                <!--<FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>
