<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceListFragment"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/curDeviceNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Device: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/curDeviceAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Address: "
        android:textSize="20sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/otherDevicesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Other Devices:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>